'''
用户在一行中输入一个包括大小写字母和数字的字符串，编程将其中的大写字母用该字母后的第5个字母替代，小写字母用该字母后的第3个字符替代，其他字符原样输出，实现字符串加密。
'''

if __name__ == '__main__':
    s = input()
    for i in s:
        if ord('A')<=ord(i)<=ord('Z'):#判断i是否是大写字母
            print(chr(ord('A')+(ord(i)-ord('A')+5)%26),end='')#因为大写英文字母只有26个，所以要用取余保证还在26个大写英文字母的ascll码的范围内
        elif ord('a')<=ord(i)<=ord('z'):#判断i是否是小写字母
            print(chr(ord('a')+(ord(i)-ord('a')+3)%26),end='')#因为小写英文字母只有26个，所以要用取余保证还在26个小写英文字母的ascll码的范围内
        else:
            print(i,end='')