'''
自幂数是指一个 n 位数,它的每个位上的数字的 n 次幂之和等于它本身,例如:1^3 + 5^3+ 3^3 = 153.
编程寻找并输出 n 位的自幂数,n 由用户输入一个大于或等于 3 且小于 7 的正整数 n,
按从小到大的顺序输出 n 位的自幂数，每行一个数.
    n为1时,自幂数称为独身数.显然,0,1,2,3,4,5,6,7,8,9都是自幂数. 
    n为2时,没有自幂数.
    n为3时,自幂数称为水仙花数,有4个.
    n为4时,自幂数称为四叶玫瑰数,共有3个.
    n为5时,自幂数称为五角星数,共有3个.
    n为6时,自幂数称为六合数,只有1个.
    n为7时,自幂数称为北斗七星数, 共有4个.
    n为8时,自幂数称为八仙数,共有3个.
    n为9时,自幂数称为九九重阳数,共有4个.
    n为10时,自幂数称为十全十美数,只有1个.
'''

def main():
    n = int(input())
    for i in range((10 ** (n - 1)), 10 ** n):
        if sum([int(x) ** n for x in str(i)]) == i:
                print(i)

main()