'''
应用你的知识帮助你的好朋友小明，小明喜欢集邮，他有大量的来自不同国家的邮票，他决定数一下他的集邮册中共有来自多少个不同国家的邮票，他请你帮忙，你一个一个的把N张邮票拿出来，找出共有多少个不重复的国家。
'''

if __name__ == '__main__':
    n = int(input())
    s = set()
    for i in range(n):
        s.add(input())
    print(len(s))