'''
用户输入自己的个人信息，格式如下：
0122923450321 王昊 法学1801 河北 2001年
数据分别表示：学号 姓名 专业班级 籍贯 出生年份，各数据间空格间隔
有些用户没有按照规则输入数据，输入自己出生年份的时候写成了类似‘1900年生’或‘出生于1985’或‘19岁生于2006年11月’的数据格式
请注意程序仍然需要正确读取该项数据，本题保证这些用户输入时一定只含有1个4位数字连续组成的年份数据。
请按照输出样式输出姓名，班级，出生年份呢
提示：
列表中的数据和字符串当中的字符一样，都具有有序的索引，且引用数据和切片方式一致。
str.isdigit()可以帮助判断字符串是否全部由数字字符组成，返回值为'True'或'False'
'''
import re

def Solution(text):
    text = text.split()
    year = re.findall(r'\d{4}',text[4])
    print('姓名：%s\n班级：%s\n出生：%s年' % (text[1],text[2],year[0]))

Solution(input())
